# MBOXOfficeConverter

./: pom.xml
src/main/java/me/sofiavicedomini/mboxconverter/: Main.java  SceneManager.java  Utils.java
src/main/java/me/sofiavicedomini/mboxconverter/controllers/: Controller.java  EndController.java  HomeController.java  ProcessingController.java
src/main/java/me/sofiavicedomini/mboxconverter/services/: Logger.java  MboxConversionService.java
src/main/resources/me/sofiavicedomini/mboxconverter/views/: End.fxml  Home.fxml  Processing.fxml
