<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.sofiavicedomini.mboxconverter.controllers.EndController"
      alignment="CENTER" spacing="20">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30" />
    </padding>

    <Label text="Operazione conclusa" style="-fx-font-weight: bold;">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <ProgressIndicator fx:id="progressIndicator" prefWidth="100" prefHeight="100"/>

    <Label fx:id="statusLabel" text="Caricamento dei dati..." />

    <TextArea fx:id="logging" editable="false" prefHeight="150" wrapText="true"/>

    <HBox alignment="CENTER">
        <Button text="Apri cartella" onAction="#openFolder"/>
        <Button text="Esegui un altro" onAction="#goHome"/>
    </HBox>
</VBox>
